package com.example.thechaneofbones;

import java.util.ArrayList;

public class Book {
    static ArrayList createBook () {
    ArrayList<Page> pagesOfTheBook = new ArrayList<>();
    pagesOfTheBook.add(new Page ("Вступление", R.string.page_0_main_text, 1, -1, -1));
    pagesOfTheBook.add(new Page("", R.string.page_1_main_text, 65, -1, -1));
    pagesOfTheBook.add(new Page("", R.string.page_2_main_text, 294, -1, -1));
    pagesOfTheBook.add(new Page("", R.string.page_3_main_text, 67, 24, -1);
        pagesOfTheBook[4] = new Page("", "Вы стоите с Савелием на старом выцветшем ковре. Неожиданно ковёр взмывает в воздух. Вы видите пару голодных рысей, смотрящих на вас. Вокруг разбросаны человеческие кости. Вы счастливы, что догадались купить этот ковёр. Потом замечаете, что можете врезаться в скалу, и пробуете избежать крушения.\n" +
                " В конце концов вы снижаетесь, крепко держась за ковёр, и приземляетесь перед идолом бога Перуна. На небольшом расстоянии от себя можно увидеть маленькое каменное строение, а позади него громоздится высокий холм. Волшебное действие ковра заканчивается.\n" +
                " Вы лишились ковра-самолета \n", 56, -1, -1);
        pagesOfTheBook[5] = new Page("", "Чудище падает на землю, словно сломанная игрушка. Вы хватаете старика за руку и тащите его к ущелью. Похоже, что вы собираетесь рискнуть переправиться.\n", 36, -1, -1);
        pagesOfTheBook[6] = new Page("", "Идол говорит вам, что полдень - лучшее время для проникновения в замок князя Кощея.\n" +
                " Вы можете задать идолу еще один вопрос и заплатить за это гривну или же не делать этого.\n", 275, 280, -1);
        pagesOfTheBook[7] = new Page("", "Идол говорит вам, что старик - не что иное, как призрак давно умершего языческого жреца, который по давнему приказу князя Кощея обязан заманивать путников в капище, чтобы принести их в жертву. Кажется, на сей раз он выбрал вас.\n" +
                " Вы можете задать идолу еще один вопрос и заплатить за это гривну или же не делать этого.\n", 275, 280, -1);
        pagesOfTheBook[8] = new Page("Бой с трехголовым драконом", "Две энергетические стрелы вылетают из вашего жезла и вонзаются в дракона. Чёрный ядовитый пар вырывается из его ран, но дракон продолжает приближаться (жезл сейчас бесполезен, вы лишаетесь его).\n" +
                " \n" +
                " ТРЁХГОЛОВЫЙ ДРАКОН: Сила 12\n" +
                " Бросьте игральную кость дважды.\n" +
                " Очки от 0 до 2: Языки дракона мгновенно обвиваются вокруг вашего тела; жгучий яд убивает вас, и ваше приключение на этом заканчивается.\n" +
                " Очки от 3 до 7: Дракон кусает вас. Вы теряете 4 пункта Силы.\n" +
                " Очки от 8 до 12: Дракон получает удар мечом и теряет 3 пункта Силы.\n" +
                " \n" +
                " Если вы побеждаете, переход на 93.\n", 93, -1, -1);
        pagesOfTheBook[9] = new Page("", "Разбойник падает на землю, вы пронзаете его мечом, подхватываете горящий факел и держите его над головой.\n" +
                " Вы в древнем гранитном склепе. Коридор уводит вас на север, и вы решаете осмотреть его.\n", 283, -1, -1);
        pagesOfTheBook[10] = new Page("", "Полупьяный варяг мрачно встаёт. Вы видите, как он что-то бормочет группе подозрительных личностей у прилавка. Те глядят на вас; и вы чувствуете, что надо уходить с постоялого двора как можно скорее. Вы возвращаетесь на площадь и осматриваетесь. Решаете, что надо убираться отсюда, если эти бандиты возжаждут вашей крови.\n" +
                " Подходите к детям, играющим на базарной площади, и спрашиваете у них дорогу к дому купца Савелия.\n", 190, -1, -1);
        pagesOfTheBook[11] = new Page("Бой с вторым драконом", "Сейчас вам пригодится вся ваша Сила.\n" +
                " \n" +
                " ВТОРОЙ ДРАКОН: Сила 12\n" +
                " Бросьте игральную кость два раза.\n" +
                " Очки от 0 до 1: Пасти дракона извергают языки пламени, и вы сгораете во всеуничтожающем огне.\n" +
                " Очки от 2 до 6: Дракон ранил вас; вы теряете 3 пункта Силы.\n" +
                " Очки от 7 до 12: Дракон теряет 3 пункта Силы.\n" +
                " \n" +
                " Если вы побеждаете по итогам повторных поединков, то переходите на 68.\n", 68, -1, -1);
        pagesOfTheBook[12] = new Page("", "Уже почти полдень. Вы входите в здание и оказываетесь в круглой комнате без окон. Её освещает солнечный луч, проникающий через маленькое отверстие в куполе потолка. Стены расписаны изображениями чудовищ и демонов. На постаменте в центре комнаты высится каменная статуя, в её глазницы вставлены драгоценные камни. Луч света из потолка направлен на статую.\n" +
                " Вы можете ощупать стены в поисках тайных дверей или можете немного отдохнуть. \n", 180, 50, -1);
        pagesOfTheBook[13] = new Page("", "Вы не можете разжать пальцы, чувствуете на своём лице мертвящий холод, когда вас медленно пригибают к полу.\n" +
                " Ваше приключение здесь заканчивается.\n", -1, -1, -1);
        pagesOfTheBook[14] = new Page("", "Вы решаете осмотреть невысокое каменное строение. У подножия крутого холма вы вдвоём с Савелием. Неожиданно Савелий наталкивается на вас и падает. Испытания сломили старика, и он отказывается идти дальше. Вы огорчены этим его решением, но не настаиваете.\n" +
                " Вы покидаете его, но знаете, что ваше приключение на этом не кончается.\n" +
                " Вы подходите к постройке и входите внутрь через небольшую дверь. \n", 12, -1, -1);
        pagesOfTheBook[15] = new Page("", "Вы дрожите в тёмном углу, видя, что старик подкрадывается к вам всё ближе и ближе. Когда он подходит к убежищу, луч света с потолка падает на один из драгоценных камней в глазнице статуи. Вся комната заливается ослепительным светом. Вы замечаете, что панель в стене рядом с вами сдвигается, и вы входите в тёмное отверстие.\n" +
                " Панель задвинулась за вашей спиной. Вы зажигаете заранее подготовленный факел и видите, что находитесь в конце длинного, прорубленного в скале прохода, ведущего глубоко вниз.\n", 283, -1, -1);
        pagesOfTheBook[16] = new Page("", "Постепенно вы приходите в себя и видите, что лежите в какой-то полутёмной комнате со связанными за спиной руками. В помещении трое мужчин. Один из них сидит на скамье и, поигрывая кистенем, пристально смотрит на вас; двое других в мохнатых сдвинутых почти на брови шапках стоят поодаль. Они вооружены топорами с такими длинными рукоятками, что могут спокойно опираться на них стоя. Сидящий человек бросил на стол кистень и засучил рукава рубахи, обнажив по локоть мощные волосатые руки.\n" +
                " Звучит его голос:\n" +
                " - Итак, странник, молва донесла, что тебе хочется найти замок князя Кощея. Почему ты так уверен, что сможешь добыть Кощееву Цепь? Может, тебе известна какая-нибудь тайна? Говори, обладаешь ли ты тайными знаниями, интересующими нас, и мы сжалимся над тобой.\n" +
                " Что вы хотите сделать? Рассказать всё, что знаете о князе Кощее, и показать каменную пластинку? Или же хотите незаметно достать пластинку из кармана и спрятать её под половик.\n", 120, 26, -1);
        pagesOfTheBook[17] = new Page("", "В конце коридора большая комната с двумя выходами. Первый, слева от вас, ведёт в спускающийся проход. Второй - через комнату прямо перед вами. Вы перешагиваете через порог.\n", 186, -1, -1);
        pagesOfTheBook[18] = new Page("Бой с воином-лучником", "Ваше плечо касается одной из скульптурных фигурок - лучника - в тот момент, когда вы приземляетесь перед дверью. Фигурка, о которую вы ударяетесь, начинает расти. Воин вырастает до человеческих размеров и стреляет в вас из лука.\n" +
                " \n" +
                " ВОИН-ЛУЧНИК: Сила 9\n" +
                " Бросьте свою кость дважды.\n" +
                " Очки от 0 до 6: Стрела лучника попадает в вас, вы теряете 3 пункта Силы.\n" +
                " Очки от 7 до 12: Вы уклоняетесь от стрелы, а лучник получает удар мечом и теряет 3 пункта Силы.\n" +
                " Если вам выпадает ВОЛШЕБНОЕ КОЛЬЦО, ваши Силы восстанавливаются.\n" +
                " \n" +
                " Если вы побеждаете в поединке, то переходите на 269.\n", 269, -1, -1);
        pagesOfTheBook[19] = new Page("Бой с Базарным войном", "Ваш противник ловок и силен. Он осторожно кружит вокруг вас, крутит мечом так, что лезвие сверкает в свете факела.\n" +
                " \n" +
                " БАЗАРНЫЙ ВОИН С МЕЧОМ: Сила 9\n" +
                " Бросьте кость дважды.\n" +
                " Очки от 0 до 7: Ваш противник ранит вас; вы теряете 3 пункта Силы.\n" +
                " Очки от 8 до 12: Вы успешно обороняетесь и наносите воину удар мечом; он теряет 3 пункта Силы.\n" +
                " Если вам выпадает ВОЛШЕБНОЕ КОЛЬЦО, ваши Силы полностью восстанавливаются.\n" +
                " \n" +
                " Если вы по итогам схваток побеждаете, переходите на 259.\n", 259, -1, -1);
        pagesOfTheBook[20] = new Page("", "От путника веет чем-то мрачным и зловещим. Вы ныряете в лес и в страхе убегаете. Отбежав достаточно, вы слышите шорох и замечаете, что незнакомец преследует вас, жалобно зовя по имени.\n" +
                " Вы не слишком-то слушаете его, понимая, что этот человек представляет для вас опасность.\n" +
                " Бросьте игральную кость один раз.\n" +
                " Очки от 0 до 2 - переход на 182.\n" +
                " Очки от 3 до 4 - переход на 232.\n" +
                " Очки от 5 до 6 - переход на 39.\n" +
                " ВОЛШЕБНОЕ КОЛЬЦО позволяет вам выбрать любой из номеров, предложенных выше.\n", 182, 232, 39);
        pagesOfTheBook[21] = new Page("", "Вы можете воспользоваться:\n" +
                " зельем для полёта или ковром-самолётом.\n" +
                " Если вы не хотите ни того, ни другого, можете попытаться пересечь зал...\n", 153, 188, 177);
        pagesOfTheBook[22] = new Page("", "Холодная вода прекрасно освежает. Когда вы окунетесь в неё, то почувствуете, что ваши раны заживают, боль уходит, словно на кожу попал целительный бальзам. Ваша истощённая Сила восстанавливается до первоначального объёма.\n" +
                " Освежившись, вы отправляетесь дальше.\n", 147, -1, -1);
        pagesOfTheBook[23] = new Page("Бой с вторым волком", "Судьба сейчас благоприятствует вам. Вы избавились от одного из волков.\n" +
                " \n" +
                " ВТОРОЙ ВОЛК: Сила 12\n" +
                " Игральная кость бросается дважды.\n" +
                " Очки от 0 до 6: Волк рвёт вас, и вы теряете 3 пункта Силы.\n" +
                " Очки от 7 до 12: Вы успешно обороняетесь, и волк теряет 3 пункта Силы.\n" +
                " Если вам выпало ВОЛШЕБНОЕ КОЛЬЦО, вы восстанавливаете свои Силы.\n" +
                " \n" +
                " Итоговая победа переводит вас на 230.\n", 230, -1, -1);
        pagesOfTheBook[24] = new Page("", "Вы скидываете с плеч свой мешок и прячете его под деревом. Вы лишаетесь всех волшебных предметов, кроме меча, факела и каменной пластинки.\n", 128, -1, -1);
        pagesOfTheBook[25] = new Page("", "Вы проходите сквозь зеркало и оказываетесь в большом прямоугольном зале. Разноцветные лучи света играют на гранитных стенах и потолке. В конце зала хорошо видна широкая лестница, ведущая вниз. Справа от неё дверь, над которой что-то написано.\n" +
                " Вы хотите проследовать по центральной лестнице?\n" +
                " Или вам интересно, что написано над дверью?.\n", 256, 106, -1);
        pagesOfTheBook[26] = new Page("", "Вы прячете каменную пластинку под толстый половик. Глядя в глаза сидящего перед вами разбойника, вы говорите ему, что без вас он не найдёт дорогу к замку князя Кощея. Тот зло смотрит на вас и приказывает своей охране вас обыскать.\n" +
                " Они ничего не находят. Предводитель глядит на вас ещё злее, но вынужден согласиться с вами.\n", 102, -1, -1);
        pagesOfTheBook[27] = new Page("", "Каким-то сверхъестественным образом вы возвращаетесь в комнату, из которой убежали от таинственного старика. Перед вами в затхлом воздухе зависла фигура отвратительного демона. Он возник из осколков вазы.\n" +
                " Демон разъярён и жаждет мести за то, что вы так грубо разбили его жилище.\n" +
                " Демон завершает ваше приключение.\n", -1, -1, -1);
        pagesOfTheBook[28] = new Page("", "Фёдор возвращается к столу, за которым вы сидите. Он широко улыбается, но вы подозреваете его в предательстве. Вы понимаете, что у вас не остается выбора, и вы спрашиваете его, где найти купца Савелия. К вашему удивлению он с готовностью соглашается проводить вас.\n" +
                " Вы оба встаёте и выходите на площадь. Фёдор ведёт вас по тёмным улочкам. Из предосторожности вы вынимаете из ножен меч и приставляете острие к его шее. Фёдор замирает, а вы спрашиваете, правильно ли он ведёт вас к дому купца, и не удивляетесь, когда очень неохотно ваш проводник поворачивает назад к площади и ведёт вас другой дорогой.\n" +
                " Внезапно он останавливается около мрачного дома. Дверь заперта на ночь. Чтобы попасть внутрь, вы решаете карабкаться через забор, приказав Фёдору убираться, и тот скрывается в темноте.\n" +
                " Вы можете попытаться влезть на забор в полной экипировке. Бросьте игральную кость дважды, если сумма выпавших очков не превышает, либо равняется показателю вашей Ловкости, то вам повезло.\n" +
                " Если нет, то оставьте под стеной всё, кроме меча, факела и каменной пластинки.\n", 42, 24, -1);
        pagesOfTheBook[29] = new Page("", "Вы идёте по коридору и добираетесь до большой комнаты. Выход справа от вас и он разветвляется - один проход ведёт вниз, ну а другой прямо. Вы проходите через комнату.\n", 186, -1, -1);
        pagesOfTheBook[30] = new Page("", "Вы направляете жезл на фигуры и из него вырывается светящаяся голубая стрела. Вы оглядываете комнату и видите, что фигуры растворяются в воздухе. Теперь ваш жезл заряжен только одной стрелой.\n" +
                " Вы проходите через задымленную комнату в пиршественный зал. Приборы и посуда выглядят новыми, но еда на столах уже давно протухла. Вы проходите через зал.\n", 62, -1, -1);
        pagesOfTheBook[31] = new Page("", "Вы направляетесь к невысокому зданию у подножья каменистого холма. Солнце над головой почти в зените и вы решаетесь на отдых в тени под крышей. Неожиданно Савелий натыкается на вас и падает. Усталость измотала старика. У него совсем не осталось сил. Он решает хорошенько отдохнуть и вернуться домой.\n" +
                " Вы понимаете старика и решаете не настаивать на его компании. Вы продолжаете путешествие в одиночестве.\n", 12, -1, -1);
        pagesOfTheBook[32] = new Page("", "Когда вы протягиваете руку, золотые монеты исчезают и на их месте появляется клубок змей. Если у вас хорошая рекция, то вы успеете отдёрнуть руку, чтобы они вас не укусили.\n" +
                " Бросьте кость дважды. Если выпавшие очки не превысят, либо будут равны показателю вашей Ловкости, вам предстоит переход на 98.\n" +
                " Если нет, отправляйтесь на 82.\n", 82, 98, -1);
        pagesOfTheBook[33] = new Page("Бой с разбойником", "Мальчик ведет вас по тёмным улицам. Вы хотите спросить, правильно ли он ведёт вас. Вдруг две одетые в чёрные плащи с капюшонами фигуры появляются из темноты. Вы видите, как они раскручивают над головой кистен. Разбойники бросаются к вам.\n" +
                " Вы выхватываете меч, приготовившись защищаться. К вашему изумлению мальчишка подставляет ногу одному из разбойников, тот спотыкается и летит в канаву.\n" +
                " У вас остаётся только один противник.\n" +
                " \n" +
                " РАЗБОЙНИК: Сила 9\n" +
                " Дважды бросьте игральную кость.\n" +
                " Очки от 0 до 6: Вас бьют кистенем, и вы теряете 3 пункта Силы.\n" +
                " Очки от 7 до 12: Разбойник получает удар мечом и теряет 3 пункта Силы.\n" +
                " Если вам выпало ВОЛШЕБНОЕ КОЛЬЦО, ваша Сила восстановилась.\n" +
                " \n" +
                " Если вы побеждаете, переходите на 195.\n", 195, -1, -1);
        pagesOfTheBook[34] = new Page("", "Идол говорит, что вам пригодятся вторая половинка каменной пластинки, волшебная верёвка и сверкающий жезл.\n" +
                " Вы можете задать идолу еще один вопрос и заплатить за это гривну или же не делать этого\n", 130, 14, -1);
        pagesOfTheBook[35] = new Page("", "Вы в круглой комнате. Её освещает один-единственный луч солнца, проникающий через маленькое отверстие в куполообразном потолке. В центре помещения - постамент с каменной статуей на нём. В глазницы статуи вставлены драгоценные камни. На стенах - великолепные изображения языческих богов. На полу лежат несколько скелетов в доспехах. Кости их рук сжимают оружие.\n" +
                " Хотите выколупать из глазниц статуи драгоценные камни, а потом поискать в стенах тайные ходы?\n" +
                " Хотите отдохнуть в этой комнате до полудня?\n", 180, 176, -1);
        pagesOfTheBook[36] = new Page("", "Вы замечаете человеческие скелеты в ущелье. Осторожно подходите к ним и слышите глухой звериный рык. К вам подбираются два матерых волка.\n" +
                " У вас есть зелье скорости?\n" +
                " Если зелья у вас нет, то вам придется сражаться.\n", 77, 126, -1);
        pagesOfTheBook[37] = new Page("", "Пробежав несколько минут без дороги, вы убеждаетесь, что город скрылся за стеной тёмного леса. Противника тоже не видно.\n" +
                " Вы уныло сидите на траве. Внезапно слышите едва различимый свист и видите тощего измождённого старика в драной холщовой одежде, приближающегося к вам с дружелюбным видом.\n" +
                " Вы можете подождать старика или вы не хотите ни с кем разговаривать\n", 88, 20, -1);
        pagesOfTheBook[38] = new Page("", "Вы решаете не откупаться от старика, хотя у вас достаточно денег.\n" +
                " Сжав зубы и угрюмо ухмыляясь, вы стоите на арене среди толпы зрителей, сжимая в руках меч.\n", 19, -1, -1);
        pagesOfTheBook[39] = new Page("", "Вы с трудом тащитесь по бескрайнему лесу. Скоро взойдёт солнце, но надежды выбраться из чащи у вас нет. Нестерпимо хочется пить.\n" +
                " Есть у вас немного воды?\n" +
                " Если нет, то вы теряете 3 пункта Силы от жажды.\n", 46, -1, -1);
        pagesOfTheBook[40] = new Page("", "При всей вашей осторожности вы наступаете на незаметную плиту в полу. Под вашим весом плита опускается вниз. Часть стены поворачивается, выдвигая острые металлические шипы и нацеливая их на вас. Вы успеваете услышать легкий свист и в это же мгновение чувствуете, что шипы пронзают вас.\n" +
                " Здесь ваше приключение заканчивается.", -1, -1, -1);
        pagesOfTheBook[41] = new Page("", "Вы бросаете вазу на каменный пол. Старик стонет, будто ему причинили сильную боль, и неожиданно исчезает. Вы удовлетворены. Но посмотрев под ноги, вы видите, что из разбитой вазы вытекает светящееся туманное облако. Оно поднимается выше человеческого роста и преображается в ужасного зелёного демона. Он пронзительно смотрит на вас и облизывается. Демон голоден.\n" +
                " Ваше приключение заканчивается в призрачном желудке демона.\n", -1, -1, -1);
        pagesOfTheBook[42] = new Page("", "Карабкаться на изгородь в полном снаряжении очень неудобно. Заплечный мешок дико мешает вам. Вы уже почти добрались до верха, но ветка растущего за забором дерева цепляет вас.\n" +
                " Бросьте кость дважды, и если сумма выпавших очков не превысит, либо будет равна показателю вашей Ловкости, переходите на 63.\n" +
                " Если же нет, возвращайтесь на 3.\n", 63, 3, -1);
        pagesOfTheBook[43] = new Page("", "Валун летит на вас. В узкую часть прохода вы сейчас вернуться не можете, поэтому взбираетесь по оставшимся ступеням.", 229, -1, -1);
        pagesOfTheBook[44] = new Page("", "Вы подвернули лодыжку и падаете прямо под беспощадно надвигающийся валун.\n" +
                " Ваше приключение завершается.\n", -1, -1, -1);
        pagesOfTheBook[45] = new Page("", " Если у вас есть ковер-самолет, то вы можете им воспользоваться.\n" +
                " Если у вас есть есть зелье для полетов, то вы можете им воспользоваться.\n" +
                " Вы можете попытаться перепрыгнуть через преграду.\n", 213, 135, 264);
        pagesOfTheBook[46] = new Page("", "Вы совершенно случайно выходите к городу около полудня. Входите в ворота и с наслаждением пьёте из первой же канавы. Потом валитесь у стены и забываетесь тяжёлым сном. Просыпаетесь уже вечером.\n" +
                " Вы решаете всё же отыскать дом купца Савелия и направляетесь на базар...\n", 190, -1, -1);
        pagesOfTheBook[47] = new Page("", " Призрак с замогильным воем исчезает.\n", 261, -1, -1);
        pagesOfTheBook[48] = new Page("", "Вы выходите из комнаты. Следом за вами с издевательским мяуканьем бежит хозяйский кот. Вы возвращаетесь на базар.\n" +
                " Теперь вы можете расспросить детвору, всё ещё играющую на углу площади.\n" +
                " Или присоединиться к толпе, глазеющей на пожирателя огня.\n" +
                " Можете также идти на постоялый двор, в кабак.\n", 190, 210, 123);
        pagesOfTheBook[49] = new Page("", "Не дождавшись ничьей помощи и вконец измотанный, вы проходите мимо языческого капища к невысокому строению у подножия каменистого холма. Захвативший вас разбойник тоже входит в здание. Вы оказываетесь в круглой комнате, освещённой солнцем через маленькое отверстие в полусферическом потолке. В центре помещения на высоком постаменте статуя с драгоценными камнями вместо глаз. Стены покрыты изображениями языческих богов. На песчаном полу лежат истыканные стрелами скелеты в доспехах и с оружием. Разбойник выжидающе смотрит на вас и объявляет перерыв на отдых.\n" +
                " Вы чувствуете, как вам освобождают руки.\n" +
                " Наступает полдень, и луч света падает на статую.\n" +
                " Вы хотите наткнуться на потайной ход в стене?\n" +
                " Или хотите отдохнуть ещё немного?\n", 110, 165, -1);
        pagesOfTheBook[50] = new Page("", "Ровно в полдень солнечный луч упадёт на драгоценный камень в глазнице статуи, и из него брызнет ослепительный свет. Вы видите панель, сдвинувшуюся в стене неподалёку от вас, и решаете войти в отверстие, освещая себе путь факелом.\n" +
                " Вы видите, что оказались в конце длинного коридора, опускающегося вниз, в земные недра.", 283, -1, -1);
        return pagesOfTheBook;
    }
}